{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:title" content="SVEDAH - Your Plan Partner">
<meta property="og:description" content="We are a team of dedicated individuals driven by a profound passion for fostering inspiration and assistance through the world of running">
<meta property="og:image" content="https://svedah.co.in/static/images/logo.png">
<meta property="og:url" content="https://svedah.co.in/">
<meta property="og:image:type" content="image/png" />
<meta name="twitter:card" content="https://svedah.co.in/static/images/logo.png">
<meta name="twitter:title" content="SVEDAH - Your Plan Partner">
<meta name="twitter:description" content="We are a team of dedicated individuals driven by a profound passion for fostering inspiration and assistance through the world of running">
<meta name="twitter:image" content="https://svedah.co.in/static/images/logo.png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="400">

<title>SVEDAH - Your Plan Partner</title>

<link href="{% static 'images/favicon.png' %}" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="{% static 'js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="{% static 'fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="{% static 'css/ui.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<link href="{% static 'css/custom.css' %}" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- custom javascript -->
<script src="{% static 'js/script.js' %}" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>



<!-- PayPal Script -->
<script src="https://www.paypal.com/sdk/js?client-id=AfmCIFLalQ3Wvg-b1P5nSeasodJ9MU9O08cB1hKaTpmWY5IOI1DjK3erhNDHWcXLhQWm26IxpUcJrkOm&currency=USD"></script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700">

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

});
// jquery end
</script>

<style>

#loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure the loader is on top */
}
.short-description {
    margin: 10 20px; /* Adjust the margin values as needed */
    padding: 10px; /* Optional: Add padding for extra spacing */
    text-align: justify;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
.loader {
    text-align: center;
}

.loader img {
    width: 100px; /* Adjust the width and height as needed */
    height: 100px;
    margin: 0 auto;
}

.logo-container {
  margin-right: 0; /* Remove right margin */
  margin-left: 0;  /* Add left margin to move the logo to the extreme left */
  padding: 0;      /* Remove padding if necessary */
}

.logo-img {
  max-width: 100%; /* Ensure the logo doesn't exceed its container's width */
}

.img-wrap {
    position: relative;
}

.product-image {
    width: 100%;
    height: 100%; /* Adjust the height as needed */
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    text-shadow: #000000;
    padding: 10px;
}

.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 10px;
}

.product-image {
    width: auto;
    height: auto;
}

@import url('https://fonts.googleapis.com/css?family=Tahoma:400,500,700');

@import url('https://fonts.googleapis.com/css?family=Orbitron:400,500,700');


*{transition: .5s;}

.h-100{height: 30vh !important;}
.align-middle{
  position: relative;
  top:50%;
  transform:translateY(-50%);
}

.column{
  margin-top:3rem;
  padding-left:3rem;
  &:hover{
    padding-left:0;
    .card .txt{
      margin-left:1rem;
      h1, p{
        color:rgba(255,255,255,1);
        opacity:1;
      }
    }
    a{
      color:rgba(255,255,255,1);
      &:after{
      width: 10%;
      }
    }
  }
}
.card{
  margin-bottom: 20px;
  min-height:170px;
  margin: 0;
  padding: 1.7rem 1.2rem;
  border: none;
  border-radius: 0;
  color:rgba(0,0,0,1);
  letter-spacing: .05rem;
  font-family: 'Oswald', sans-serif;
  box-shadow: 0 0 21px rgba(0,0,0,.27);
  .txt{
    margin-left:-3rem;
    z-index: 1;
    h1{
      font-size:1.5rem;
      font-weight: 300;
      text-transform: uppercase;
    }
    p{
      font-size:.7rem;
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 0rem;
      margin-top:33px;
      opacity:0;
      color:rgba(255,255,255,1);
    }
  }
  a{
    z-index:3;
    font-size: .7rem;
    color:rgba(0,0,0,1);
    margin-left:1rem;
    position:relative;
    bottom: -.5rem;
    text-transform: uppercase;
    &:after {
      content:"";
      display: inline-block;
      height: 0.5em;
      width: 0;
      margin-right: -100%;
      margin-left: 10px;
      border-top: 1px solid rgba(255,255,255,1);
      transition: .5s;
    }
  }
  .ico-card{
    position:absolute;
    top: 0;
    left:0;
    bottom:0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  i{
    position: relative;
    right: -50%;
    top:60%;
    font-size: 12rem;
    line-height: 0;
    opacity: .2;
    color:rgba(255,255,255,1);
    z-index: 0;
   }
}

.product-name-single-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.frame-with-shadow {
    width: 100%;
    height: 100px; /* Adjust the height as needed */
    background: linear-gradient(135deg, #ffffff, #ccccc7); /* Add a gradient background */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a drop shadow */
    border-radius: 5px; /* Add rounded corners if desired */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    color: #fff; /* Text color on the gradient background */
}

.product-title {
    background: linear-gradient(135deg, #f52828, #363634); /* Add a gradient background for the title */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 0;
}

.frame-with-shadow-cart{
    width: 80px; /* Set the desired width */
    height: 80px; /* Set the desired height */
    background: linear-gradient(135deg, #ffffff, #ccccc7);/* Set the background color you prefer */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Add a drop shadow */
    border-radius: 5px; /* Add rounded corners if desired */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    color: #fff;
}

.responsive-carousel {
  height: 40vh; /* Adjust the percentage as needed */
  overflow: hidden;
}

/* Media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
  .responsive-carousel {
    height: 40vh; /* Adjust the percentage as needed for medium-sized screens */
  }
}

/* Media query for screens with a maximum width of 576px (mobile screens) */
@media (max-width: 576px) {
  .responsive-carousel {
    height: 30vh; /* Adjust the percentage as needed for smaller screens */
  }
}

</style>

</head>
<body>
  <!-- navbar -->
  {% include 'includes/navbar.html' %}

  {% block content %}
  <!-- content -->
  {% endblock %}

<!-- footer -->
{% include 'includes/footer.html' %}
